# Customers

./: .gitignore  Customers.csproj  Program.cs  appsettings.Development.json  crowdin.yml
ClientApp/: package.json  pnpm-lock.yaml  vite.config.ts
ClientApp/src/: App.svelte  app.ts  bootstrap.ts  types.ts  vite-env.d.ts
ClientApp/src/Assets/styles/: app.scss
ClientApp/src/Lib/: I18n.ts  Layout.svelte
ClientApp/src/Lib/Components/: Loader.svelte  LocaleSwitcher.svelte  PasswordInput.svelte  PhoneNumberInput.svelte
ClientApp/src/Locales/: en.json  fr.json
ClientApp/src/Pages/: Index.svelte
ClientApp/src/Pages/Account/: Register.svelte
Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Helpers/: CountryHelper.cs  CurrencyHelper.cs  PhoneDataGenerator.cs
Middlewares/: InertiaSharedDataMiddleware.cs
Migrations/: 20250415150543_InitialCreate.Designer.cs  20250415150543_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  BillingInformation.cs  Customer.cs
Properties/: launchSettings.json
Views/: App.cshtml
